<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="default">

      <class>m1.progav.projetprogav.model.entities.AdminEntity</class>
      <class>m1.progav.projetprogav.model.entities.ApplicationEntity</class>
      <class>m1.progav.projetprogav.model.entities.JobOfferEntity</class>
      <class>m1.progav.projetprogav.model.entities.SchoolEntity</class>
      <class>m1.progav.projetprogav.model.entities.TeacherEntity</class>
      <class>m1.progav.projetprogav.model.entities.UserEntity</class>
      <properties>
          <property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/projetprogav"/>
          <property name="eclipselink.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
          <property name="eclipselink.jdbc.user" value="root"/>
      </properties>
  </persistence-unit>
</persistence>
